Algoritmo "matrizes_e14"
// 14. Faça um programa para gerar automaticamente números entre 0 e 99
//de uma cartela de bingo. Sabendo que cada cartela deverá conter
//5 linhas de 5 números, gere estes dados de modo a não ter números repetidos
// dentro das cartelas. O programa deve exibir na tela a cartela gerada.
//
Var
   // Seção de Declarações das variáveis
   mat : vetor[1..2,1..2] de inteiro
   i, j : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 5 passo 1 faca
      para i de 1 ate 5 passo 1 faca

      fimpara
   fimpara


Fimalgoritmo